# HexDebug

./: .copier-answers.hexdoc-hexcasting.yml  .copier-answers.hexdummy.yml  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  pyproject.toml  settings.gradle  settings.gradle.kts
.github/workflows/: build_docs.yml  ci.yml  docs.yml  release.yml
Common/: build.gradle  build.gradle.kts  dokka.md
Common/Mojmap/: build.gradle.kts
Common/src/main/resources/: architectury.common.json  hexdebug-common.mixins.json  hexdebug.accesswidener
Core/: build.gradle.kts  gradle.properties
Core/Common/: build.gradle.kts  dokka.md  gradle.properties
Core/Common/Mojmap/: build.gradle.kts
Core/Fabric/: build.gradle.kts  gradle.properties
Core/Fabric/src/main/resources/: fabric.mod.json
Core/Forge/: build.gradle.kts  gradle.properties
Core/Forge/src/main/resources/: pack.mcmeta
DokkaPlugin/: build.gradle.kts
Fabric/: build.gradle  build.gradle.kts  gradle.properties
Fabric/src/main/java/ca/objectobject/hexdebug/fabric/: HexDebugAbstractionsImpl.java  HexDebugClientFabric.java  HexDebugConfigFabric.java  HexDebugFabric.java
Fabric/src/main/java/gay/object/hexdebug/fabric/: HexDebugAbstractionsImpl.java  HexDebugClientFabric.java  HexDebugConfigFabric.java  HexDebugFabric.java
Fabric/src/main/kotlin/gay/object/hexdebug/fabric/: FabricHexDebug.kt  FabricHexDebugClient.kt  FabricHexDebugModMenu.kt  FabricHexDebugServer.kt  HexDebugAbstractionsImpl.kt  HexDebugClientAbstractionsImpl.kt  HexDebugClientFabric.kt  HexDebugFabric.kt  HexDebugModMenuIntegration.kt  HexDebugServerFabric.kt
Fabric/src/main/kotlin/gay/object/hexdebug/fabric/datagen/: FabricHexDebugDatagen.kt
Fabric/src/main/kotlin/gay/object/hexdebug/fabric/interop/: FabricHexDebugEmiPlugin.kt  FabricHexDebugHexicalInterop.kt  FabricHexDebugModMenu.kt
Fabric/src/main/resources/: fabric.mod.json  hexdebug.mixins.json
Forge/: build.gradle  build.gradle.kts  gradle.properties
Forge/src/main/java/ca/objectobject/hexdebug/forge/: HexDebugAbstractionsImpl.java  HexDebugClientForge.java  HexDebugConfigForge.java  HexDebugForge.java
Forge/src/main/java/gay/object/hexdebug/forge/: HexDebugAbstractionsImpl.java  HexDebugClientForge.java  HexDebugConfigForge.java  HexDebugForge.java
Forge/src/main/java/gay/object/hexdebug/forge/mixin/: ForgeHexDebugMixinConfigPlugin.java  MixinDatagenMain.java
Forge/src/main/kotlin/gay/object/hexdebug/forge/: ForgeHexDebug.kt  ForgeHexDebugClient.kt  HexDebugAbstractionsImpl.kt  HexDebugClientAbstractionsImpl.kt
Forge/src/main/kotlin/gay/object/hexdebug/forge/datagen/: HexDebugBlockLootTables.kt  HexDebugBlockModels.kt  HexDebugBlockTags.kt  HexDebugItemModels.kt  HexDebugItemTags.kt  HexDebugModelProvider.kt  HexDebugModels.kt  HexDebugRecipes.kt
Forge/src/main/kotlin/gay/object/hexdebug/forge/interop/: ForgeHexDebugEmiPlugin.kt
Forge/src/main/resources/: hexdebug.mixins.json  pack.mcmeta
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: OTJFPOPKPCPBP.gradle
dev/: build.gradle.kts
doc/: README.md  hexdoc.toml  nodemon.json
doc/resources/assets/hexcasting/lang/: en_us.flatten.json5  ru_ru.flatten.json5  zh_cn.flatten.json5
docs/: CNAME  index.html
docs/meta/: sitemap-minecraft.json  sitemap.json
docs/v/0.1.0+1.20.1/: index.html
docs/v/0.1.0+1.20.1/1.0.dev0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.0+1.20.1/1.0.dev0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.0+1.20.1/1.0/en_us/: .sitemap-marker.json  index.html
docs/v/0.1.0+1.20.1/1.0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.0+1.20.1/en_us/: index.html
docs/v/0.1.0+1.20.1/zh_cn/: index.html
docs/v/0.1.0/1.0.dev0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.0/en_us/: index.html
docs/v/0.1.1+1.19.2/: index.html
docs/v/0.1.1+1.19.2/1.0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.1+1.19.2/1.0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.1+1.19.2/zh_cn/: index.html
docs/v/0.1.1+1.20.1/1.0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.1+1.20.1/1.0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.1+1.20.1/en_us/: index.html
docs/v/0.1.1+1.20.1/zh_cn/: index.html
docs/v/0.2.0+1.19.2/1.0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.2.0+1.19.2/1.0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.2.0+1.19.2/en_us/: index.html
docs/v/0.2.0+1.19.2/zh_cn/: index.html
docs/v/0.2.0+1.20.1/: index.html
docs/v/0.2.0+1.20.1/1.0/en_us/: .sitemap-marker.json  index.html  (+1 more)
docs/v/0.2.0+1.20.1/zh_cn/: index.html
docs/v/0.2.1+1.19.2/: index.html
docs/v/0.2.1+1.19.2/zh_cn/: index.html
docs/v/0.2.1+1.20.1/en_us/: index.html
docs/v/0.2.1+1.20.1/zh_cn/: index.html
docs/v/0.2.2+1.19.2/en_us/: index.html
docs/v/0.2.2+1.19.2/zh_cn/: index.html
docs/v/0.2.2+1.20.1/: index.html
docs/v/0.2.2+1.20.1/zh_cn/: index.html
docs/v/0.3.0+1.20.1/: index.html
docs/v/0.3.0+1.20.1/ru_ru/: index.html
docs/v/0.3.0+1.20.1/zh_cn/: index.html
docs/v/0.4.0+1.20.1/en_us/: index.html
docs/v/0.4.0+1.20.1/ru_ru/: index.html
docs/v/0.4.0+1.20.1/zh_cn/: index.html
docs/v/0.5.0+1.20.1/: index.html
docs/v/0.5.0+1.20.1/ru_ru/: index.html
docs/v/0.5.0+1.20.1/zh_cn/: index.html
docs/v/0.6.0+1.20.1/en_us/: index.html
docs/v/0.6.0+1.20.1/ru_ru/: index.html
docs/v/0.6.0+1.20.1/zh_cn/: index.html
docs/v/0.7.0+1.20.1/: index.html
docs/v/0.7.0+1.20.1/ru_ru/: index.html
docs/v/0.7.0+1.20.1/zh_cn/: index.html
docs/v/0.8.0+1.20.1/en_us/: index.html
docs/v/0.8.0+1.20.1/ru_ru/: index.html
docs/v/0.8.0+1.20.1/zh_cn/: index.html
docs/v/0.8.1+1.20.1/en_us/: index.html
docs/v/0.8.1+1.20.1/ru_ru/: index.html
docs/v/0.8.1+1.20.1/zh_cn/: index.html
dokka/templates/includes/: page_metadata.ftl
gradle/: libs.versions.toml
plantuml/: debugger.puml
plantuml/debug_api/: initialization.puml  nested.puml  stepping.puml  terminating.puml
plugins/: build.gradle.kts
(+2238 files in other folders)
