[versions]
java = "17" # must be an integer

kotlin = "1.8.21"
kotlin-fabric = "1.9.4+kotlin.1.8.21"
kotlin-forge = "3.12.0"

# Minecraft

minecraft = { strictly="1.19.2" }
parchment = "2022.11.27"

architectury = "6.5.85"
architectury-plugin = { require="[3.4, 3.5[" }
architectury-loom = { require="[1.5, 1.6[" }

fabric-loader = "0.14.10"
fabric-api = "0.64.0+1.19.2"

forge = "1.19.2-43.2.11"
forge-dependency = "43" # for mods.toml

# mods

hexcasting = "0.10.3"
paucal = "0.5.0"

patchouli = "1.19.2-77"
patchouli-fabric = "1.19.2-77-FABRIC" # thanks vazkii

cardinalComponents = "5.0.2"
serializationHooks = "0.3.24"
entityReach = "2.3.0"
mixinExtras = "0.1.1"
trinkets = "3.4.1"
clothConfig = "8.2.88"
modMenu = "4.1.1"

# other non-Minecraft dependencies

findbugs-jsr305 = "3.0.2" # for @Nonnull
asm = "9.5"
dotenv = "2.0.0" # for template.env debugger keys
shadow = "7.1.2"
modPublish = "0.5.1"
pkpcpbp = "0.1.0-pre-87"

lsp4j = "0.23.0"
ktor = "2.3.10"

[bundles]
asm = ["asm", "asm-analysis", "asm-commons", "asm-tree", "asm-util"]
# must contain all transitive deps so they can be included in the production jar
lsp4j = ["lsp4j", "lsp4j-debug", "lsp4j-jsonrpc", "lsp4j-jsonrpc-debug"]
ktor = ["ktor-network", "ktor-network-jvm", "ktor-utils-jvm", "ktor-io-jvm"]

[libraries]
kotlin-stdlib = { module="org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref="kotlin" }
kotlin-fabric = { module="net.fabricmc:fabric-language-kotlin", version.ref="kotlin-fabric" }
kotlin-forge  = { module="thedarkcolour:kotlinforforge", version.ref="kotlin-forge" }

minecraft = { module="com.mojang:minecraft", version.ref="minecraft" }
parchment = { module="org.parchmentmc.data:parchment-1.19.2", version.ref="parchment" }

architectury        = { module="dev.architectury:architectury", version.ref="architectury" }
architectury-forge  = { module="dev.architectury:architectury-forge", version.ref="architectury" }
architectury-fabric = { module="dev.architectury:architectury-fabric", version.ref="architectury" }

fabric-loader = { module="net.fabricmc:fabric-loader", version.ref="fabric-loader" }
fabric-api    = { module="net.fabricmc.fabric-api:fabric-api", version.ref="fabric-api" }

forge = { module="net.minecraftforge:forge", version.ref="forge" }

hexcasting-common = { module="at.petra-k.hexcasting:hexcasting-common-1.19.2", version.ref="hexcasting" }
hexcasting-fabric = { module="at.petra-k.hexcasting:hexcasting-fabric-1.19.2", version.ref="hexcasting" }
hexcasting-forge  = { module="at.petra-k.hexcasting:hexcasting-forge-1.19.2", version.ref="hexcasting" }

paucal-common = { module="at.petra-k.paucal:paucal-common-1.19.2", version.ref="paucal" }
paucal-fabric = { module="at.petra-k.paucal:paucal-fabric-1.19.2", version.ref="paucal" }
paucal-forge  = { module="at.petra-k.paucal:paucal-forge-1.19.2", version.ref="paucal" }

patchouli-xplat  = { module="vazkii.patchouli:Patchouli-xplat", version.ref="patchouli" }
patchouli-fabric = { module="vazkii.patchouli:Patchouli", version.ref="patchouli-fabric" }
patchouli-forge  = { module="vazkii.patchouli:Patchouli", version.ref="patchouli" }

cardinalComponents = { module="dev.onyxstudios.cardinal-components-api:cardinal-components-api", version.ref="cardinalComponents" }
serializationHooks = { module="io.github.tropheusj:serialization-hooks", version.ref="serializationHooks" }
entityReach        = { module="com.jamieswhiteshirt:reach-entity-attributes", version.ref="entityReach" }
mixinExtras        = { module="com.github.LlamaLad7:MixinExtras", version.ref="mixinExtras" }
trinkets           = { module="dev.emi:trinkets", version.ref="trinkets" }
modMenu            = { module="com.terraformersmc:modmenu", version.ref="modMenu" }

clothConfig-common = { module="me.shedaniel.cloth:cloth-config", version.ref="clothConfig" }
clothConfig-fabric = { module="me.shedaniel.cloth:cloth-config-fabric", version.ref="clothConfig" }
clothConfig-forge  = { module="me.shedaniel.cloth:cloth-config-forge", version.ref="clothConfig" }

findbugs-jsr305 = { module="com.google.code.findbugs:jsr305", version.ref="findbugs-jsr305" }

asm          = { module="org.ow2.asm:asm", version.ref="asm" }
asm-analysis = { module="org.ow2.asm:asm-analysis", version.ref="asm" }
asm-commons  = { module="org.ow2.asm:asm-commons", version.ref="asm" }
asm-tree     = { module="org.ow2.asm:asm-tree", version.ref="asm" }
asm-util     = { module="org.ow2.asm:asm-util", version.ref="asm" }

lsp4j               = { module="org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref="lsp4j" }
lsp4j-debug         = { module="org.eclipse.lsp4j:org.eclipse.lsp4j.debug", version.ref="lsp4j" }
lsp4j-jsonrpc       = { module="org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc", version.ref="lsp4j" }
lsp4j-jsonrpc-debug = { module="org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc.debug", version.ref="lsp4j" }

ktor-network     = { module="io.ktor:ktor-network", version.ref="ktor" }
ktor-network-jvm = { module="io.ktor:ktor-network-jvm", version.ref="ktor" }
ktor-utils-jvm = { module="io.ktor:ktor-utils-jvm", version.ref="ktor" }
ktor-io-jvm = { module="io.ktor:ktor-io-jvm", version.ref="ktor" }

pkpcpbp = { module="at.petra-k.pkpcpbp:PKPCPBP", version.ref="pkpcpbp" }

[plugins]
kotlin-jvm = { id="org.jetbrains.kotlin.jvm", version.ref="kotlin" }

architectury      = { id="architectury-plugin", version.ref="architectury-plugin" }
architectury-loom = { id="dev.architectury.loom", version.ref="architectury-loom" }

dotenv     = { id="co.uzzu.dotenv.gradle", version.ref="dotenv" }
shadow     = { id="com.github.johnrengelman.shadow", version.ref="shadow" }
modPublish = { id="me.modmuss50.mod-publish-plugin", version.ref="modPublish" }
