[versions]
java = "17" # must be an integer

kotlin = "1.8.21"  # TODO: kotlin 1.9.22 requires 1.20 because of kotlin forge
kotlin-fabric = "1.9.4+kotlin.1.8.21"
kotlin-forge = "3.12.0"

minecraft = { strictly="1.19.2" }

# platforms
architectury = "6.5.85"
architectury-plugin = { require="[3.4, 3.5[" }
architectury-loom = { require="[1.2, 1.3[" }

fabric-loader = "0.14.21"
fabric-api = "0.76.0+1.19.2"

forge = "1.19.2-43.2.11"
forge-dependency = "43.2.11" # for mods.toml

# mods
hexcasting = "0.10.3"
paucal = "0.5.0"
patchouli = "1.19.2-77"
patchouli-fabric = "1.19.2-77-FABRIC" # thanks vazkii
cardinalComponents = "5.0.2"
serializationHooks = "0.3.24"
entityReach = "2.3.0"
trinkets = "3.4.1"

# other non-Minecraft dependencies
shadow = "7.1.2"
findbugs-jsr305 = "3.0.2" # for @Nonnull
asm = "9.4"
dotenv = "2.0.0" # for template.env api keys
modPublish = "0.3.0"

[bundles]
asm = ["asm", "asm-analysis", "asm-commons", "asm-tree", "asm-util"]

[libraries]
kotlin-stdlib = { module="org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-fabric = { module="net.fabricmc:fabric-language-kotlin", version.ref="kotlin-fabric" }
kotlin-forge  = { module="thedarkcolour:kotlinforforge", version.ref="kotlin-forge" }

minecraft = { module="com.mojang:minecraft", version.ref="minecraft" }

architectury        = { module="dev.architectury:architectury", version.ref="architectury" }
architectury-forge  = { module="dev.architectury:architectury-fabric", version.ref="architectury" }
architectury-fabric = { module="dev.architectury:architectury-fabric", version.ref="architectury" }

fabric-loader = { module="net.fabricmc:fabric-loader", version.ref="fabric-loader" }
fabric-api    = { module="net.fabricmc.fabric-api:fabric-api", version.ref="fabric-api" }

forge = { module="net.minecraftforge:forge", version.ref="forge" }

hexcasting-common = { module="at.petra-k.hexcasting:hexcasting-common-1.19.2", version.ref="hexcasting" }
hexcasting-fabric = { module="at.petra-k.hexcasting:hexcasting-fabric-1.19.2", version.ref="hexcasting" }
hexcasting-forge  = { module="at.petra-k.hexcasting:hexcasting-forge-1.19.2", version.ref="hexcasting" }

paucal-common = { module="at.petra-k.paucal:paucal-common-1.19.2", version.ref="paucal" }
paucal-fabric = { module="at.petra-k.paucal:paucal-fabric-1.19.2", version.ref="paucal" }
paucal-forge  = { module="at.petra-k.paucal:paucal-forge-1.19.2", version.ref="paucal" }

patchouli-xplat  = { module="vazkii.patchouli:Patchouli-xplat", version.ref="patchouli" }
patchouli-fabric = { module="vazkii.patchouli:Patchouli", version.ref="patchouli-fabric" }
patchouli-forge  = { module="vazkii.patchouli:Patchouli", version.ref="patchouli" }

cardinalComponents = { module="dev.onyxstudios.cardinal-components-api:cardinal-components-api", version.ref="cardinalComponents" }
entityReach        = { module="com.jamieswhiteshirt:reach-entity-attributes", version.ref="entityReach" }
serializationHooks = { module="io.github.tropheusj:serialization-hooks", version.ref="serializationHooks" }
trinkets           = { module="dev.emi:trinkets", version.ref="trinkets" }

findbugs-jsr305 = { module="com.google.code.findbugs:jsr305", version.ref="findbugs-jsr305" }

asm          = { module="org.ow2.asm:asm", version.ref="asm" }
asm-analysis = { module="org.ow2.asm:asm-analysis", version.ref="asm" }
asm-commons  = { module="org.ow2.asm:asm-commons", version.ref="asm" }
asm-tree     = { module="org.ow2.asm:asm-tree", version.ref="asm" }
asm-util     = { module="org.ow2.asm:asm-util", version.ref="asm" }

[plugins]
kotlin = { id="org.jetbrains.kotlin.jvm", version.ref="kotlin" }

architectury      = { id="architectury-plugin", version.ref="architectury-plugin" }
architectury-loom = { id="dev.architectury.loom", version.ref="architectury-loom" }

shadow     = { id="com.github.johnrengelman.shadow", version.ref="shadow" }
dotenv     = { id="co.uzzu.dotenv.gradle", version.ref="dotenv" }
modPublish = { id="me.modmuss50.mod-publish-plugin", version.ref="modPublish" }
